@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --bg-primary: #AAEBFF;
    --bg-secondary: #FFD550;
    --btn-reset: #8F5151;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Montserrat", sans-serif;
    font-size: .9rem;
}

.none{
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: opacity .5s ease-out;
}


.loading{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 2000;
    width: 100%;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.load{
    display: flex;
    border: 1px solid #333;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--bg-primary) , inset 1px 2px 10px rgba(255,255,255,0.8);
}

.loading span{
    font-size: clamp(30px, 8vw, 35px);
    font-weight: 800;
    color: var(--btn-reset);
    text-shadow: 0px 4px 6px #33333a;
    margin: 0 8px;
    animation: bumb 1.4s ease-out forwards infinite alternate;
    display: block;
}

.loading span:nth-child(1){
    animation-delay: .2s;
}
.loading span:nth-child(2){
    animation-delay: .4s;
}
.loading span:nth-child(3){
    animation-delay: .6s;
}
.loading span:nth-child(4){
    animation-delay: .8s;
}
.loading span:nth-child(5){
    animation-delay: 1s;
}
.loading span:nth-child(6){
    animation-delay: 1.2s;
}
.loading span:nth-child(7){
    animation-delay: 1.4s;
}



@keyframes bumb{
    to{
        opacity: .7;
        color: var(--bg-secondary);
        transform: translateY(-20px);
    }
}


span a{
    text-decoration: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: block;
    padding: 23px 20px 23px 220px;
    background-color: #aaebff70;
    color: #000;
    backdrop-filter: blur(5px);
    font-weight: 500;
    box-shadow: inset 0px -1.5px 0px var(--bg-secondary);
    font-size: 16px;
}

.left-right{
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: space-between;
}

.left{
    max-width: 200px;
    width: 100%;
    background-color: var(--bg-primary);
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
    position: sticky;
    top: 0;
    height: 100%;
    z-index: 100;
}

.myImg{
    max-width: 200px;
    max-height: 100px;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 -17px;
    }
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: calc(100% + 10px);
}


ul li{
    padding: 12px 25px;
    font-weight: 600;
    width: 100%;
    cursor: pointer;
}

ul li:hover{
    background-color: var(--bg-secondary);
    transition: .3s ease;
}

ul li a{
    text-decoration: none;
    color: #000;
}



.right{
    max-width: 100%;
    width: 100%;
    padding-top: 10%;
    text-align: center;
    padding-right: 3%;
}

.right h1{
    padding: 20px 0;
    font-size: clamp(20px , 8vw , 30px);
    color: var(--bg-secondary);
}

.right input{
    padding: 13px;
    max-width: 300px;
    width: 100%;
    border: 2px solid var(--bg-primary);
    outline-color: var(--bg-primary);
    border-radius: 20px;
    font-weight: 500;
    font-size: 16px;

    &::placeholder{
        font-weight: 600;
    }
}

button{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: var(--bg-primary);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.grid-aperus{
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    justify-content: center;
    justify-items: center;
    gap: 20px;
    padding: 8%;
}

.grid-card-apercus{
    padding: 20px;
    background-color: #F3FCFF;
    border-radius: 20px;
    border: 1px solid #dedede;
    max-width: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.grid-img-cours{
    max-width: 90px;
    width: 100%;
    max-height: 90px;
    height: 100%;
    margin: 0 auto;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.grid-cours-title{
    margin: 0 auto;
}
.grid-cours-title h2{
    padding: 20px 0;
    font-size: 25px;
    font-weight: 700;
}

.grid-cours-text  p{
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.6rem;
}

.my-bars{
    display: none;
}

@media (max-width: 470px){
    .cours .left{
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        transition: all .5s ease;
        transform: translateX(-100%);
    }

    .cours .right{
        padding-top: 16%;
        padding-right: 0;
        transform: translateX(-33%);
        transition: all .3s ease-out;
    }

    span a{
        z-index: 10;
        padding: 23px 20px 23px 20%;
    }

    .cours .left.nav-active{
        transform: translate(0);
        transition: transform .3s ease;
        opacity: 1;
        visibility: visible;
    }

    .my-bars{
        display: block;
        position: fixed;
        z-index: 200;
        left: 11px;
        top: 11px;
        height: 40px;
        width: 40px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        background-color: #fefefe;
        box-shadow: inset 1px 1px 0 var(--bg-secondary),inset -1px -1px 0 var(--bg-primary);
    }

    .my-bars .bars{
        border-radius: 20px;
        width: 80%;
        height: 2px;
        background-color: var(--btn-reset);
    }

    .my-bars .bar-haut{
        transform: translateY(10px);
    }
    .my-bars .bar-bas{
        transform: translateY(-10px);
    }
}